NEXT_PUBLIC_SUPABASE_URL=https://shhddxujdjqvxlvjgwck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaGRkeHVqZGpxdnhsdmpnd2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU3NjAzMCwiZXhwIjoyMDc0MTUyMDMwfQ.C4oFPxyberk9OGUf-6GdHRmNBf2qIcFYGpXOEgIfSvQ

